jpf-core=/Users/jiaxy/Dropbox/repository/jpf/jpf-core
jpf-symbc=/Users/jiaxy/Dropbox/repository/jpf/jpf-symbc
jpf-nhandler=/Users/jiaxy/Dropbox/repository/jpf/jpf-nhandler
jpf-jdart=/Users/jiaxy/Dropbox/repository/jpf/jdart-master
extensions=${jpf-core},${jpf-symbc}
