classpath=bin
sourcepath=src
symbolic.lazy=true
symbolic.lazy.subtypes=true 
vm.peer_packages=gov.nasa.jpf.symbc,gov.nasa.jpf.jvm
#symbolic.dp=coral
vm.storage.class=nil
search.multiple_errors=true

symbolic.green = true
green.taskmanager = za.ac.sun.cs.green.taskmanager.ParallelTaskManager

green.store = za.ac.sun.cs.green.store.redis.RedisStore

green.services = sat
green.service.sat = (slice (canonize coral))
green.service.sat.slice = za.ac.sun.cs.green.service.slicer.SATSlicerService
#green.service.sat.canonize = za.ac.sun.cs.green.service.canonizer.SATCanonizerService
green.service.sat.canonize = cn.edu.whu.sklse.greentrie.canolize.SATCanonizerService
#green.service.sat.z3 =za.ac.sun.cs.green.service.z3.SATZ3JavaService
green.service.sat.coral = cn.edu.whu.sklse.greentrie.coral.SATCoralService


listener = .symbc.GreenListener